can4linux version 4.2

 The Linux CAN device driver

- contains now a virtual CAN mode which can be used without real CAN hardware.
   use
   make TARGET=GENERIC

- supports CAN FD with a payload length of up to 64 byte
- support of the Xilinx Zynq CAN controller for the Zedboard  

For more information check the can4linux/INSTALL.pdf
and the web site at http://can-wiki.info/can4linux/man/index.html


Don't use the old tgz archive, download the latest source code.

Get the latest version using git:
git clone https://gitlab.com/hjoertel/can4linux.git
